stages:
  - build
  - dockerbuild

install_dependencies:
  stage: build
  image: node:latest
  script:
    - chmod a+x build.sh && ./build.sh
  artifacts:
    paths:
      - service1/node_modules/
      - service2/node_modules/
      - service3/node_modules/

build_image:
  stage: dockerbuild
  only: [master]
  image: docker
  services:
  - docker:dind   
  script:
    - apk add --no-cache py-pip python-dev libffi-dev openssl-dev gcc libc-dev make
    - pip install docker-compose
    - docker-compose up -d
