# na maquina local 
# cat ~/.ssh/id_rsa
# copiar toda a chave
# configurar as secrets variables no gitlab
# DEPLOY_KEY -> chave ssh  ; DEPLOY_SERVER -> ip do droplet
#
# CONFIGURAR comunicacao ssh com as maquinas
# no droplet gerar par de chaves privadas -> ssh-keygen
# pegar a chave gerada -> cat ~/.ssh/id_rsa.pub
# colocar a chave no perfil SSH KEYS do gitlab
# git pull >> via_ssh>>
#
stages:
  -deploy

deploy:
  stage: deploy
  image: rastasheep/ubuntu-sshd
  before_script:
    - mkdir -p ~/.ssh
    - echo "$DEPLOY_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_rsa
    - ssh-keyscan -H $DEPLOY_SERVER >> ~/.ssh/known_hosts
  script:
    - ssh deploy@$DEPLOY_SERVER "source ~/.nvm/nvm.sh; cd meat-api; git pull; npm i; npm run build; cd; pm2 startOrReload ecosystem.config.js"
